<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
        }

        .container {
            position: relative;
            width: 850px;
            height: 550px;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            overflow: hidden;
        }

        .form_box {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 40px;
            z-index: 1;
            transition: .6s ease-in-out;
        }

        .container.active .form_box {
            right: 50%;
        }

        .form_box.register {
            visibility: hidden;
        }

        .container.active .form_box {
            visibility: hidden;
        }

        .container.active .form_box.register {
            visibility: visible;
        }

        form {
            width: 100%;
        }

        .container h1 {
            font-size: 36px;
            margin: -10px 0;
        }

        .input_box {
            position: relative;
            margin: 30px 0;
        }

        .input_box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #fff;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .input_box input::placeholder {
            color: #888;
            font-weight: 400;
        }

        .input_box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #888;
        }

        .forget_link {
            margin: -15px 0 15px;
        }

        .forget_link a {
            font-size: 15.5px;
            color: #333;
            text-decoration: none;
        }

        .btn {
            width: 100%;
            height: 48px;
            background: #7494ec;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }

        .container p {
            font-size: 14.5px;
            margin: 15px 0;
        }

        .social_icons a {
            display: inline-flex;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 24px;
            color: #333;
            text-decoration: none;
            margin: 0 8px;
        }

        .toggle_box {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .toggle_box::before {
            content: '';
            position: absolute;
            width: 300%;
            left: -250%;
            height: 100%;
            background: #7494ec;
            border-radius: 150px;
            z-index: 2;
            transition: 1.8s ease-in-out;
        }

        .container.active .toggle_box::before {
            left: 50%;
        }

        .toggle_panel {
            position: absolute;
            width: 50%;
            height: 100%;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition: .6s ease-in-out;
        }

        .toggle_panel.toggle_left {
            left: 0;
            transition-delay: 1.2s;
        }

        .container.active .toggle_panel.toggle_left {
            left: -50%;
            transition: 0.6s;
        }

        .toggle_panel.toggle_right {
            right: -50%;
            transition-delay: 0.6s;
        }

        .container.active .toggle_panel.toggle_right {
            right: 0;
            transition-delay: 1.2s;
        }

        .toggle_panel p {
            margin-bottom: 20px;
        }

        .toggle_panel .btn {
            width: 160px;
            height: 46px;
            background: transparent;
            border: 2px solid #fff;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form_box login">
            <form action="">
                <h1>Login</h1>
                <div class="input_box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input_box">
                    <input type="Password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forget_link">
                    <a href="#">Forget password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or login with social media platform</p>
                <div class="social_icons">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>

        <div class="form_box register">
            <form action="">
                <h1>Registration</h1>
                <div class="input_box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input_box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input_box">
                    <input type="Password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <p>or register with social media platform</p>
                <div class="social_icons">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>

        <div class="toggle_box">
            <div class="toggle_panel toggle_left">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an account?</p>
                <button class="btn register_btn">Register</button>
            </div>

            <div class="toggle_panel toggle_right">
                <h1>Welcome Back!</h1>
                <p>Already have an account?</p>
                <button class="btn login_btn">Login</button>
            </div>
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const register_btn = document.querySelector('.register_btn');
        const login_btn = document.querySelector('.login_btn');

        register_btn.addEventListener('click', () => {
            container.classList.add('active');
        });

        login_btn.addEventListener('click', () => {
            container.classList.remove('active');
        });
    </script>
</body>

</html>
